-- Initial game_of_life.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                game-of-life
version:             0.1.0.0
synopsis:            Conway's Game of Life
-- description:         
license:             MIT
license-file:        LICENSE
author:              Kyle Konrad
maintainer:          kyle.t.konrad@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8

Library
  build-depends:       base,
                       random             >= 1.0.1.1
  exposed-modules:     GameOfLife

executable game_of_life_
  main-is:             MainTerminal.hs
  other-modules:       GameOfLife
  build-depends:       base,
                       ansi-terminal      >= 0.6.1.1,
                       random             >= 1.0.1.1,
                       terminal-size      >= 0.2.1.0,
                       split              >= 0.2.2
